{
  "compilerOptions": {
    "strict": true,
    "target": "ES2015",
    "emitDeclarationOnly": true,
    "declaration": true,
    "outDir": "dist",
    "moduleResolution": "Node",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
  },
  "include": ["src"],
}
